<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Pacifico|Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">	
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
		<script src ="js/jquery-2.1.4.min.js"></script>
		

	</head>
	<body>
		<div id="border">

			<h1>GeoGuesser</h1>
			<p id="selectdiff">Please Select a Difficulty below:</p>
			<div id="center007">
				
				<div id ="easy" class="diff007">
					<a href="#"><p class="button1">Easy</p></a>
				</div>
				<div id = "medium" class="diff007">
					<a href="#"><p class="button1">Medium</p></a>
				</div>
				<div id = "hard" class="diff007">
					<a href="#"><p class="button1">Hard</p></a>
				</div>
				<div id="menu007">
					<a href="index.html"><p class="button1">Back to Main Menu</p></a>
				</div>
			</div>
			
			<a href="about.html">
			<img src="images/diglett.png" alt="Click to view the creaters of the game" style="width:;height:;" id="bottom_right1001" href="about_us.html">
			</a>
		</div>
		
		<script>
					
			function toLevels() {
				window.location.href = "levels.html";
			}
			
			$('#easy').click(function () { 
				document.cookie="difficulty=1; expires=Thu, 18 Dec 2018 12:00:00 UTC; path=/";
				toLevels();
			});
			
			$('#medium').click(function () { 
				document.cookie="difficulty=2; expires=Thu, 18 Dec 2018 12:00:00 UTC; path=/";
				toLevels();
			});
			
			$('#hard').click(function () { 
				document.cookie="difficulty=3; expires=Thu, 18 Dec 2018 12:00:00 UTC; path=/";
				toLevels();
			});
		</script>
	</body>
</html>