<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Pacifico|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">	

</head>
<body>
<div id="border">


<h1>GeoGuesser</h1>
	<h2>High Scores</h2>
	<img src="images/scores.jpg" id="center1002">
	<div id="bottom_left1001">
	<p id="your_score">Your Score:</p><p id="score"></p>
	<div id="center008">
<div id="menu007">
<a href="index.html"><p id="button">Back to Main Menu</p></a>
</div>
</div>
	</div>
	
	

<img src="images/diglett.png" alt="Click to view the creaters of the game" style="width:;height:;" id="bottom_right1001" href="about_us.html">
</div>
</body>
</html>